\documentclass[journal, spanish]{IEEEtran}

% Paquetes necesarios
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{float}


% Configuración de las cabeceras
\markboth{Diseño de Interfaces de Usuario}{Proyecto Final Primera Entrega}


% Configuración de las secciones
\title{Proyecto Final Primera Entrega}
\author{Santiago Montenegro Woodcock\thanks{} \\
\textit{Fundación Universitaria Konrad Lorenz} \\
}
\begin{document}

% Creación del título
\maketitle

% Creación del abstract
\begin{abstract}
Hoy en día se han desarrollado varias herramientas tecnológicas para que todas las personas tengan las mismas capacidades de acceder a los servicios que las empresas de entretenimiento, información y de comida puedan ofrecer. 
En respuesta a eso y con el fin de expandir su clientela, el restaurante Galaxy® a contratado a la desarrolladora de software Delta® para desarrollar e incluir una función de reconocimiento de voz en una página web, dirigiendo esta última caracteristica para ofrecer sus servicios a gente con discapacidad visual.

\end{abstract}

% Introducción
\section{Introducción}
En los últimos años la tecnología se ha desarrollado en torno a la inclusión de las personas con distintas discapacidades, permitiendo a estas ultimas gozar de los distintos recursos y herramientas que han salido a la luz gracias a diversas empresas de desarrollo tecnológico.\\
Teniendo en cuenta esto último, el restaurante Galaxy® ha decidió expandir sus fronteras contratando a desarrolladores de software de la empresa Delta® con el fin de poner a disposición sus servicios a las comunidades con discapacidad visual mediante su página web. Esto, con el fin de facilitar la interacción del usuario con los servicios de reservas, información y menú del restaurante, mediante la tecnología de reconocimiento de voz utilizando módulos de entrada y salida permitiendo que el software responda de acuerdo con comandos (palabras clave) dados por el usuario.\\
En este documento, se podrá encontrar la documentación del desarrollo de la página web, junto con la herramienta de reconocimiento de voz solicitada, mediate el uso de herramientas de dibujo de diagramas, texto y el uso de tecnologías como github para dar control al progreso de la página.


% Antecedentes
\section{Antecedentes}

Como lo mensionamos anteriormente

\subsection{Flujo del Analisis}

Flujo del analisis bibliografico realizado.

\subsection{Query Exploratoria}

Explicación inicial de la query exploratoria


\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{images/query-exploratoria.png}
  \caption{Descripción de la imagen.}
  \label{fig:nombre_de_tu_imagen}
\end{figure}

\subsection{Analisis de Titulo}

Este es el contenido explicativo de los resultados del analisis del Titulo.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{images/ranking-ejemplo.png}
  \caption{Descripción de la imagen.}
  \label{fig:nombre_de_tu_imagen}
\end{figure}

\subsection{Analisis de Keyword}

Este es el contenido del analisis del Keyword.
Essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{images/ranking-ejemplo.png}
  \caption{Descripción de la imagen.}
  \label{fig:nombre_de_tu_imagen}
\end{figure}

\subsection{Analisis de Abstract}

Este es el contenido del analisis del Abstract.
Essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.


\subsection{Ranking de plabras clave para la construction del nuevo filtro}

Essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.


\subsection{Query Resultante}

Este es el query resultante.
Essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.

% Problema
\section{Problema}
El problema consiste en que, el restaurante Galaxy® desea implementar las nuevas tecnologías para la inclusión social de personas que presenten discapacidades (en este caso visuales) en una nueva página web que comprenda la información y funciones básicas de este (menú, reservas, información sobre el restaurante), debido a que en la actualidad no cuentan con un equipo de desarrollo experto en el tema que logre implementar módulos de entrada y salida de voz que permitan interactuar con su página web. Por lo tanto, recurren a la empresa desarrolladora de software Delta® con el fin de que les ayuden a implementar dichos módulos para así aumentar la cantidad de clientes a los cuales van dirigidos sus servicios.
% Resultados
\section{Resultados}
% Conclusiones
\section{Conclusiones}
Inserta aquí el contenido de la conclusión 1.

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.

Inserta aquí el contenido de la conclusión 2.

Ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived five centuries and the leap into electronic typesetting, remaining.

Inserta aquí el contenido de la conclusión 3.
Essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.


% Bibliografía
\bibliographystyle{IEEEtran}
https://sites.google.com/site/accesibilidadparainvidentes/paginas-web-y-material-accesible
\bibliography{bibliography}
\vspace{12pt}
\end{document}

